<html>

<head>
    <title>Christopher Cordero</title>
	<figure><img src="cordero.jpg" style="max-height: 500px; max-width: 500px; align-content: center; text-align: center; opacity: .9"></figure>
    <figcaption style="font-size: 35px">Christopher Paul Cordero</figcaption>
	<figcaption>21</figcaption>
	<figcaption>New Brunswick, NJ</figcaption>
</head>

<body>

</body>
    
<div class="content">
    <span style="font-size: 55px; font-family: cursive; text-align: center; align-content: center">Profile</span>

<b style="font-size: 35px">C</b>urrent senior at Rutgers University - New Brunswick pursing a B.S. in Computer Science. Specialize in 
system development. Intenting to attend masters program in Computer and Information Security. Planning on 
entering a field computer/cyber security.
    
- Enlisted in the United States Army serving as a Field Artilleryman in the New Jersey National Guard. -
</div>

    
<div class="experience"><span style="font-size: 45px; font-family: cursive; text-align: justify">Experience</span>
    
    <div class="date" style="text-align: left;">
    <b>HackRU</b>
        <i>May 2018 Volunteer</i>
        
        -Participated in volunteer work to help hackers 
        enter the event
        -
        
    
    </div>
    
    
    
    
    </div>

<div class="education">
    <div style="font-family: cursive; font-size: 65px; text-align: center; text-shadow: 1px 1px navy">Education</div>
<div class="educontent">
<div class="schoolname" style="color: red; font-size: 25px">
  <b style="font-size: 25px">R</b>utgers University - New Brunswick 
</div> <i>Computer Science B.S.</i> 
    
    Pursuing Bachelors of Science Degree in Computer Science. 
    Following a program track for computer secruity.
    Courses:
    -Data Structures
    -Computer Architecture
    -Systems Programming




</div>

    
    </div> 
    
<!--
<div class="projects">
    <div class="projtitle">Projects</div>
    <b>W</b>ebsite: tainochapterlsu.org
    </div>
-->
<div class="orgs">
    <div class="orgtitle">Organizations</div>
    <div class="firstorg" style="font-family: monospace; font-size: 20px">
<b>L</b>ambda Sigma Upsilon Latino Fraternity, INC.
<i>President</i>
November 2017 - President    
</div>
<!--    <hr style="width: 50%; line-height: 55px">-->
    
    
    
    
    
    
    
    
    
     
    <div class="secorg" style="font-family: monospace; font-size: 20px">
    <b>S</b>ociety Of Hispanic Engineers
    <i>General Member</i>
    September 2017 - Present
    </div>
    
    
    </div>
<div class="contact">
    <hr style="width: 25%; background-color: navy">
    <div class="contacttitle">Contact</div>
    LinkedIn: <span></span>
    Twitter:  <span>@cordero____</span>
    Instagram: <span>@co.rdero</span>
     <hr style="width: 25%; color: navy">
    </div>
</html>
<style>
    .orgtitle{
        font-family: cursive;
        font-size: 45px;
        text-shadow: 1px 1px white;
    }
    .orgs{
/*        padding-top: 65px;*/
        margin-top: 55px;
        margin-bottom: 55px;
        border-top-style: solid;
        border-top-color: navy;
        margin-left: 155px;
        margin-right: 155px;
        border-bottom-style: solid;
        border-bottom-color: navy;
        
/*        color: skyblue;*/
        column-count: 2;
        
    }
    .education{
        background-color: darkgrey;
        color: white;
    }
    .educontent{
        align-content: center;
        text-align: center;
/*        padding-left: 25px;*/
        font-family: monospace;
        
/*        color: navy;*/
        font-size: 20px;
        
        
    }
    .desc{
        text-align: right;
        display: inline-block;
/*        float: right;*/
    }
    .experience{
        font-size: 25px;
        padding: 30px;
/*
        align-content: center;
        text-align: center;
*/
        column-count: 2;
     
        
            
        border-right-style: double;
        border-right-color: navy;
        border-right-width: thick;
        margin-right: 55px;
        
            
        border-left-style: double;
        border-left-color: navy;
        border-left-width: thick;
        margin-left: 55px;
    }
    .date{
/*        left: 35px;*/
    }
    .content{
   
        background-color: darkgrey;
        padding: 55px;
/*        margin: 15px;*/
        color: white;
        font-family: monospace;
        font-size: 20px; 
        white-space: pre;
        text-shadow: 1px 1px navy;
        text-align: center;
        
    }
    .contact{
        background-color:darkgrey;
        text-align: center;
    }
    .contacttitle{
        text-shadow: 1px 1px navy;
        font-size: 45px;
        font-family: cursive;
        color: white;
    }
    figure{
        align-content: center;
        text-align: center;
    }
    title{
        font-size: 55px;
        font-family: monospace;
    }
    figcaption{
        font-size: 20px;
        align-content: center;
        text-align: center;
        font-family: monospace;
    }
    body{
        color: navy;
        white-space: pre;
/*        text-align: center;*/
    }
    html{
        background-color: aliceblue;
    }

</style>